
<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="/images/fav.png" type="image/x-icon">

    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="KpJx4bArfzEHFLgrlBMmXDyF-Rk8HS-WkdUAaC_1G_pZ0Ue030QvdlAs7ELZQh4EDNWjUBEtZv_r7E8Bbp8tuQ==">

    <!-- Title -->
    <title>Как начать играть в SAMP Active Role Play | Скачать самп 0.3.7 Active RP</title>

    <!-- Other -->
    <meta name="description" content="Скачать самп чтобы играть на серверах лучшего проекта GTA San Andreas Online - Актив РП. Для того что бы начать в самп играть следуйте инструкциям на этой странице. Samp Role Play Active является самым популярным проектом. У нас можно скачивать самп для игры на сервер Актив РП.">
<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet">
<link href="./072018/css/animate.css" rel="stylesheet">
<link href="./072018/css/reset.css" rel="stylesheet">
<link href="./072018/css/bootstrap.min.css" rel="stylesheet">
<link href="./072018/css/owl.carousel.min.css" rel="stylesheet">
<link href="./072018/css/style-less.css" rel="stylesheet">
<link href="./072018/css/responsive.css" rel="stylesheet">
<link href="./072018/css/jquery.fancybox.min.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>	
	<style>
		.help-block-error{display:none;color:red;font-size:14px;padding-top:10px}
		.has-error > .help-block{display:block}
		.map-container{position:relative;margin: 0 auto;background-image:url(/images/samap_1280.jpg);background-size:contain}
		.map-icon{position:absolute;width:16px;height:16px}
		.map-setting {color: #a4a4a4;font-size: 15px}
		.map-setting:after,.map-setting:before{content: " ";display: table}
		.map-setting .list{width: 100px;text-align: right;position: relative;float: right}
		.map-setting span {display: inline-block;margin-bottom: 15px;cursor: pointer}
		.map-setting ul {display:none;list-style:none;position:absolute;width:250px;text-align:left;top:35px;right:0;background:#272727;padding:15px;z-index:100}
		.map-setting li {padding:7px 10px;cursor:default}
		.map-setting li input {float:right;cursor:pointer}
		.alert > .close{font-size:20px}
		.pagination{display:flex;justify-content:center}
		.pagination > li{background:rgba(26,26,31,0.34);display:inline-block;border-radius:5px;line-height:40px;width:40px;margin:0 4px}
		.pagination > li > a {color:#51547f}	
		.pagination > li.active > a {color:#979bdc}
		.pagination > li.disabled > span {color:#30324c}
		.news-list-in-news > div .n-preview img{opacity:0.7}
		.money-items-grid > div .m-img > img{max-height:95%}

		#up-btn{position:fixed;cursor:pointer;right:30px;bottom:30px;background:#51547f;border:0;padding:10px 15px;border-radius:5px;font-size:15px;display:none}
	</style>
</head>
<body>

	<i class="mobile-menu" data-toggle="modal" data-target="#mainmenumodal"><img src="./072018/images/list-menu.svg" alt=""></i>
	
	
<div id="header">
    <div class="container">
        <div class="header">

            <div class="topline">
	<a href="/" class="logo"><img src="./072018/images/logo.svg" alt=""></a>
	<ul class="main-menu">
		<li><a href="/">Главная</a></li>
<li><a href="/news/list">Новости</a></li>
<li><a href="/howtostart">Как начать игру?</a></li>
<li><a href="http://acitvrp.rombb.ru">Форум</a></li>
<li><a href="/donate">Магазин</a></li>
<li><a href="/auction">Аукционы</a></li> 
	</ul>
	<a href="/profile/in" class="primary-but">Кабинет</a>
</div>
            <div class="head-middle how">
                <div class="text-page-wrap">
                    <h1 class="b-title">Как начать играть?</h1>
                    <p class="now-online">Хотите начать играть в GTA SA по сети? Тогда выполните<br>несколько простых действий и наслаждайтесь игрой!</p>
                </div>
                <i class="manheadhow"><img src="./072018/images/how-man.png" alt=""></i>
            </div>
        </div>
        <div class="step">
            <p class="b-title small">Шаг 1</p>
        </div>
        <div class="how-b">
            <div class="step-img text-right"><img src="./072018/images/icon1.png" alt=""></div>
            <div class="step-info">
                <p>Чтобы начать игру на нашем проекте Active Role Play, вам потребуется легендарная игра Grand Theft Auto San-Andreas. Игра должна быть без дополнений и каких либо модификаций. Так же для более комфортной игры вы можете установить русификатор.</p>
                <a href="http://downloads.arizona-rp.com/GTASanAndreas.zip" target="_blank" class="big-but">Скачать GTA SA</a>
            </div>
        </div>
        <div class="step">
            <p class="b-title small">Шаг 2</p>
        </div>
        <div class="how-b">
            <div class="step-info lll">
                <p>После установки Grand Theft Auto San-Andreas потребуется специализированый лаунчер для игры по сети под названием SAMP. Скачайте актуальную версию мультиплеера себе на компьютер, после чего установите его в папку с игрой.</p>
                <a href="http://files.sa-mp.com/sa-mp-0.3.7-install.exe" target="_blank" class="big-but">Скачать SAMP</a>
                <a href="http://files.sa-mp.com/sa-mp-0.3.7-install.exe" target="_blank" class="easyurl">Скачать с официального сайта</a>
            </div>
            <div class="step-img text-left"><img src="./072018/images/icon2.png" alt=""></div>
        </div>
        <div class="step">
            <p class="b-title small">Шаг 3</p>
        </div>
        <div class="how-b">
            <div class="step-img text-right"><img src="./072018/images/icon3.png" alt=""></div>
            <div class="step-info">
                <p>После установки мультиплеера на свой компьютер запустите SAMP и добавьте один из наших серверов в избранное. Введите свой игровой никнейм в специальную графу. Ваш никнейм должен быть в формате Имя_Фамилия (Ivan_Ivanov).</p>
                <a href="http://test.arizona-rp.com#mon" class="big-but">Список серверов</a>
            </div>
        </div>
    </div>
</div>
	<div id="footer">
		<div class="container">
			<div class="footer-cube">
				<div>
					<p class="copyright"><strong>Active Role Play 2019</strong></p>
					<p>Все права защищены.<br>Любое копирование материала запрещено!</p>
				</div>
				<div>
					<a href="/maps" class="map-go">
						<p>Карты<br>штатов</p>
					</a>
				</div>
				<div>
					<div class="pluso" data-background="transparent" data-options="small,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,google,facebook"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="mainmenumodal" tabindex="-1" role="dialog" aria-labelledby="mainmenumodallabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<ul class="main-menu modalk">
					<li><a href="/">Главная</a></li>
<li><a href="/news/list">Новости</a></li>
<li><a href="/howtostart">Как начать игру?</a></li>
<li><a href="http://acitvrp.rombb.ru">Форум</a></li>
<li><a href="/donate">Магазин</a></li>
<li><a href="/auction">Аукционы</a></li> 
				</ul>
			</div>
		</div>
	</div>

	<button id="up-btn">Наверх</button>

	<script>
		var btnUp = document.getElementById('up-btn');
		window.onscroll = function() {
			var offset = window.pageYOffset;
			if(offset > window.innerHeight) {
				btnUp.style.display = 'inline';
			}
			else {
				btnUp.style.display = 'none';
			}
		}
		btnUp.onclick = function() {
			jQuery('html').animate({scrollTop:0},100);
		}
	</script>

	<script type="text/javascript">
		(function() {
			if(window.pluso)if (typeof window.pluso.start == "function") return;
			if(window.ifpluso==undefined) { window.ifpluso = 1;
			var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
			s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
			s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
			var h=document.getElementsByTagName('body')[0];
			h.appendChild(s);
		}})();
	</script>
<script src="./072018/js/bootstrap.bundle.min.js"></script>
<script src="./072018/js/owl.carousel.min.js"></script>
<script src="./072018/js/jquery.fancybox.min.js"></script>
<script src="./072018/js/script.js"></script></body>
</html>
